### ISSUE TITLE
module stopped accepting connections

### ISSUE THREAD

**Issue by dmgrimal** [GiorgioRegni/mod_encrypt#10]
On CentOS 6.7, after a few days of working, the mod_encrypt module is no longer able to accept requests.  In /var/log/httpd/error_log, we see the following log messages followed by it not working.  I have attached the full log entry. 

[Wed Nov 11 08:59:31 2015] [error] [client 127.0.0.1] FastCGIENC: comm with server "/var/www/encrypt" aborted: idle timeout (300 sec)
[Wed Nov 11 08:59:31 2015] [error] [client 127.0.0.1] FastCGIENC: incomplete headers (0 bytes) received from server "/var/www/encrypt"
*** longjmp causes uninitialized stack frame ***: /usr/sbin/httpd terminated
======= Backtrace: =========
/lib64/libc.so.6(__fortify_fail+0x37)[0x7f6175825527]
/lib64/libc.so.6(+0x1024b9)[0x7f61758254b9]
/lib64/libc.so.6(__longjmp_chk+0x33)[0x7f6175825423]
/usr/lib64/libcurl.so.4(+0xf385)[0x7f616be48385]
/lib64/libpthread.so.0(+0xf710)[0x7f6175ac6710]
/lib64/libc.so.6(__select+0x33)[0x7f6175804373]
/usr/lib64/libapr-1.so.0(apr_sleep+0x45)[0x7f6175cf7125]
/usr/sbin/httpd(ap_wait_or_timeout+0x49)[0x7f617721df49]
/usr/sbin/httpd(ap_mpm_run+0x477)[0x7f6177228387]
/usr/sbin/httpd(main+0xb90)[0x7f61771ffa30]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x7f6175741d5d]
/usr/sbin/httpd(+0x16999)[0x7f61771fe999]

[error_log-20151112.txt](https://github.com/GiorgioRegni/mod_encrypt/files/33546/error_log-20151112.txt)

**Comment by BazeIlijoskki** [comment]
Till now, I have make some updates in the source code.
Could you test with the recent result from github?

Thanks,
Baze

**Comment by dmgrimal** [comment]
I have installed the new update using the RPM provided (thanks).  After a bit of time, this has crashed and no longer works.  What I have see in the logs:

2015-11-14 01:13:10,659 [TRACK] KEY-THREAD - curl request: http://54.175.20.74/auth, senddata: {"username":"test_scality","password":"scality"}
2015-11-14 01:13:10,659 [TRACK] KEY-THREAD - curl response: {"token":"5440231e9dbdd5f6e553b8b9c2a320a13b075c78","expiration_time":"2015-11-14T01:18:55.986Z"}
2015-11-14 01:13:41,115 [TRACK] KEY-THREAD - curl request: http://54.175.20.74/auth, senddata: {"username":"test_scality","password":"scality"}
2015-11-14 01:13:41,115 [TRACK] KEY-THREAD - curl response: {"token":"5440231e9dbdd5f6e553b8b9c2a320a13b075c78","expiration_time":"2015-11-14T01:18:55.986Z"}
2015-11-14 01:14:11,559 [TRACK] KEY-THREAD - curl request: http://54.175.20.74/auth, senddata: {"username":"test_scality","password":"scality"}
2015-11-14 01:14:11,559 [TRACK] KEY-THREAD - curl response: {"token":"5440231e9dbdd5f6e553b8b9c2a320a13b075c78","expiration_time":"2015-11-14T01:18:55.986Z"}
2015-11-14 01:17:19,228 [ERROR]  FastCGIENC: access for server (uid 48, gid 48) failed: execute not allowed
2015-11-14 01:17:21,432 [ERROR]  FastCGIENC: access for server (uid 48, gid 48) failed: execute not allowed by owner
2015-11-14 03:34:01,890 [ERROR]  FastCGIENC: access for server (uid 48, gid 48) failed: execute not allowed by owner


After this happens, the httpd service reports the following using status.  Note that the pid for httpd is no longer running and the parent pid for all the httpd is gone.  All httpd processes are directly under parent pid 1.  

[root@blf-pp-h01-obj03.blfpp-geo:/root]$ ps -ef | grep httpd
apache   21394     1  0 Nov14 ?        00:00:00 /usr/sbin/httpd
apache   21395     1  0 Nov14 ?        00:00:00 /usr/sbin/httpd
apache   21396     1  0 Nov14 ?        00:00:00 /usr/sbin/httpd
apache   21397     1  0 Nov14 ?        00:00:00 /usr/sbin/httpd
apache   21398     1  0 Nov14 ?        00:00:00 /usr/sbin/httpd
apache   21399     1  0 Nov14 ?        00:00:00 /usr/sbin/httpd
apache   21400     1  0 Nov14 ?        00:00:00 /usr/sbin/httpd
apache   21401     1  0 Nov14 ?        00:00:00 /usr/sbin/httpd
root     30228 30197  0 06:35 pts/2    00:00:00 grep httpd
[root@blf-pp-h01-obj03.blfpp-geo:/root]$ cat /var/run/httpd/httpd.pid
28080
[root@blf-pp-h01-obj03.blfpp-geo:/root]$ service httpd status
httpd dead but pid file exists

**Comment by BazeIlijoskki** [comment]
I think it is because of user privilege for the log file directory, but I
need to check by myself.
Could I check it by myself at your side?

Thanks,
Baze

**Comment by dmgrimal** [comment]
Hey Baze, 

We may be able to coordinate a time to share a screen so you can check this out.  I have included this output in case it is useful.  As a comment, the log file is successfully written to before this crash happens so I am not sure that is the problem.  

[root@blf-pp-h01-obj03.blfpp-geo:/root]$ ls -al /var/log/httpd/
total 2404
drwx------   4 root   root     4096 Nov 17 03:31 .
drwxr-xr-x. 24 root   root    12288 Nov 17 03:31 ..
-rw-r--r--   1 root   root        0 Nov 17 03:31 access_log
-rw-r--r--   1 root   root    12390 Oct  7 04:20 access_log-20151006.gz
-rw-r--r--   1 root   root      995 Oct  8 03:41 access_log-20151007.gz
-rw-r--r--   1 root   root      928 Oct  9 03:11 access_log-20151008.gz
-rw-r--r--   1 root   root      431 Oct 10 03:19 access_log-20151009.gz
-rw-r--r--   1 root   root      711 Oct 11 03:10 access_log-20151010.gz
-rw-r--r--   1 root   root      373 Oct 12 03:08 access_log-20151011.gz
-rw-r--r--   1 root   root      360 Oct 13 03:06 access_log-20151012.gz
-rw-r--r--   1 root   root    12295 Oct 14 03:29 access_log-20151013.gz
-rw-r--r--   1 root   root    36415 Oct 15 03:29 access_log-20151014.gz
-rw-r--r--   1 root   root   118036 Oct 16 03:23 access_log-20151015.gz
-rw-r--r--   1 root   root   117810 Oct 17 03:40 access_log-20151016.gz
-rw-r--r--   1 root   root   120147 Oct 18 03:08 access_log-20151017.gz
-rw-r--r--   1 root   root   117094 Oct 19 03:22 access_log-20151018.gz
-rw-r--r--   1 root   root   121965 Oct 20 03:42 access_log-20151019.gz
-rw-r--r--   1 root   root   139972 Oct 21 03:48 access_log-20151020.gz
-rw-r--r--   1 root   root    89974 Oct 22 03:07 access_log-20151021.gz
-rw-r--r--   1 root   root      197 Oct 23 03:22 access_log-20151022.gz
-rw-r--r--   1 root   root    61765 Oct 24 03:17 access_log-20151023.gz
-rw-r--r--   1 root   root      440 Oct 28 03:25 access_log-20151024.gz
-rw-r--r--   1 root   root      166 Oct 29 03:14 access_log-20151028.gz
-rw-r--r--   1 root   root    42314 Oct 30 03:44 access_log-20151029.gz
-rw-r--r--   1 root   root    11880 Nov  3 03:19 access_log-20151030.gz
-rw-r--r--   1 root   root    11545 Nov  6 03:06 access_log-20151103.gz
-rw-r--r--   1 root   root    11770 Nov 10 03:09 access_log-20151106.gz
-rw-r--r--   1 root   root    11569 Nov 13 03:15 access_log-20151110.gz
-rw-r--r--   1 root   root    13607 Nov 14 03:14 access_log-20151113.gz
-rw-r--r--   1 root   root      271 Nov 17 03:31 access_log-20151114.gz
-rw-r--r--   1 root   root   169198 Nov 17 06:11 access_log-20151117
drwx------   3 apache apache   4096 Nov 14 01:54 encrypt
-rw-rw-rw-   1 apache apache      0 Nov 15 03:46 encrypt.log
-rw-rw-rw-   1 apache apache 879257 Nov 17 06:11 encrypt.log-20151115
-rw-r--r--   1 root   root        0 Nov 15 03:46 error_log
-rw-r--r--   1 root   root      255 Oct 20 03:42 error_log-20151019.gz
-rw-r--r--   1 root   root     6720 Oct 21 03:48 error_log-20151020.gz
-rw-r--r--   1 root   root      255 Oct 22 03:07 error_log-20151021.gz
-rw-r--r--   1 root   root      258 Oct 23 03:22 error_log-20151022.gz
-rw-r--r--   1 root   root      256 Oct 24 03:17 error_log-20151023.gz
-rw-r--r--   1 root   root      255 Oct 25 03:07 error_log-20151024.gz
-rw-r--r--   1 root   root      253 Oct 26 03:26 error_log-20151025.gz
-rw-r--r--   1 root   root      255 Oct 27 03:50 error_log-20151026.gz
-rw-r--r--   1 root   root      255 Oct 28 03:25 error_log-20151027.gz
-rw-r--r--   1 root   root      257 Oct 29 03:14 error_log-20151028.gz
-rw-r--r--   1 root   root      256 Oct 30 03:44 error_log-20151029.gz
-rw-r--r--   1 root   root     6761 Oct 31 03:32 error_log-20151030.gz
-rw-r--r--   1 root   root      253 Nov  1 03:23 error_log-20151031.gz
-rw-r--r--   1 root   root      254 Nov  2 03:26 error_log-20151101.gz
-rw-r--r--   1 root   root      254 Nov  3 03:19 error_log-20151102.gz
-rw-r--r--   1 root   root     6546 Nov  4 03:18 error_log-20151103.gz
-rw-r--r--   1 root   root      256 Nov  5 03:13 error_log-20151104.gz
-rw-r--r--   1 root   root      256 Nov  6 03:06 error_log-20151105.gz
-rw-r--r--   1 root   root     6750 Nov  7 03:40 error_log-20151106.gz
-rw-r--r--   1 root   root      254 Nov  8 03:46 error_log-20151107.gz
-rw-r--r--   1 root   root      254 Nov  9 03:44 error_log-20151108.gz
-rw-r--r--   1 root   root      256 Nov 10 03:09 error_log-20151109.gz
-rw-r--r--   1 root   root     6527 Nov 11 03:16 error_log-20151110.gz
-rw-r--r--   1 root   root      256 Nov 12 03:46 error_log-20151111.gz
-rw-r--r--   1 root   root      256 Nov 13 03:15 error_log-20151112.gz
-rw-r--r--   1 root   root     6675 Nov 14 03:14 error_log-20151113.gz
-rw-r--r--   1 root   root     1412 Nov 15 03:46 error_log-20151114.gz
-rw-r--r--   1 root   root   109562 Nov 17 00:54 error_log-20151115
drwx------   3 apache apache   4096 Jul  8 14:23 fastcgi
-rw-r--r--   1 root   root        0 Nov 13 20:15 ssl_access_log
-rw-r--r--   1 root   root        0 Nov 15 03:46 ssl_error_log
-rw-r--r--   1 root   root     2482 Nov 14 03:14 ssl_error_log-20151115
-rw-r--r--   1 root   root        0 Nov 13 20:15 ssl_request_log

**Comment by BazeIlijoskki** [comment]
Hi

Could I check out this now?

**Comment by BazeIlijoskki** [comment]
Hi

I am ready to check out this issue now.

**Comment by dmgrimal** [comment]
Baze, I am at a conference at the moment and I can't really help.  Please
coordinate through Marc Villemade.

**Comment by BazeIlijoskki** [comment]
Yes, I see.

**Comment by BazeIlijoskki** [comment]
Hi Dan

I fixed the issue today,
Please download github, test at your side.

Thanks,
Baze
